<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="孙世龙">
    
    <meta name="description" content="孙世龙在 Github 上的个人博客">
    
    
    
    
    
    
    <title>Hexo博客 新手安装及使用教程 | 学不车</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">senrenbankaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">senrenbankaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Hexo博客 新手安装及使用教程</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2017-10-07
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/教程/">#教程</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>这是一篇基于Github搭建Hexo博客的基础教程，内容有：资源下载、安装步骤、发布更新文章、更换主题</p>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><ul>
<li>node.js ，<a href="https://nodejs.org/en/" target="_blank" rel="external">官网下载地址</a>,下载完成，双击打开，选择下一步安装即可。注：尽量下载最新版本，避免报错。</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li>Xcode自带Git</li>
</ul>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="更换npm源"><a href="#更换npm源" class="headerlink" title="更换npm源"></a>更换npm源</h3><p>Node Package Manager 是node.js的模块依赖管理工具，由于国内有墙，使用时多有不便，国内有很多优秀的npm镜像。例如：</p>
<h4 id="淘宝npm"><a href="#淘宝npm" class="headerlink" title="淘宝npm"></a>淘宝npm</h4><ul>
<li><p>搜索地址：<a href="http://npm.taobao.org/" target="_blank" rel="external">http://npm.taobao.org/</a></p>
</li>
<li><p>registry地址：<a href="http://registry.npm.taobao.org/" target="_blank" rel="external">http://registry.npm.taobao.org/</a></p>
</li>
</ul>
<h4 id="cnpmjs"><a href="#cnpmjs" class="headerlink" title="cnpmjs"></a>cnpmjs</h4><ul>
<li><p>搜索地址：<a href="http://cnpmjs.org/" target="_blank" rel="external">http://cnpmjs.org/</a></p>
</li>
<li><p>registry地址：<a href="http://r.cnpmjs.org/" target="_blank" rel="external">http://r.cnpmjs.org/</a></p>
</li>
</ul>
<h4 id="配置npm"><a href="#配置npm" class="headerlink" title="配置npm"></a>配置npm</h4><p>1 . 临时使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* npm --registry https://registry.npm.taobao.org install express</div></pre></td></tr></table></figure>
<p>2 . 持久使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* npm config set registry https://registry.npm.taobao.org</div><div class="line">// 配置后可通过下面方式来验证是否成功</div><div class="line"></div><div class="line">* npm config get registry</div><div class="line">// 或npm info express</div></pre></td></tr></table></figure>
<p>3 . 使用cnpm</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* npm install -g cnpm --registry=https://registry.npm.taobao.org</div><div class="line">// 使用cnpm install expresstall express</div></pre></td></tr></table></figure>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>1 . 终端执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div></pre></td></tr></table></figure>
<p>输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令  -g:全局安装)</p>
<p>2 . 创建博客文件夹</p>
<p>这里可以选择一个固定的位置建立一个文件夹，例如我在‘文档’下建立一个‘MyselfBlog’的文件，以后所有操作都在这个文件下进行。</p>
<p>cd 到选择的目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo init MyselfBlog</div></pre></td></tr></table></figure>
<p>cd 到MyselfBlog，安装npm，执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>开启hexo 服务器，执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>浏览器中打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<p>没有问题就会显示如下页面：</p>
<p><img src="http://oxftt42c0.bkt.clouddn.com/hexoHome.png" alt=""></p>
<p>如果，页面打开显示为空，4000端口被占用，终端执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo server -p 5000</div></pre></td></tr></table></figure>
<p>如果是其他类型的错误，到<a href="https://hexo.io/docs/server.html" target="_blank" rel="external">官网</a>排查。</p>
<h3 id="关联Git"><a href="#关联Git" class="headerlink" title="关联Git"></a>关联Git</h3><ul>
<li>登录github，新建仓库，注意命名规则‘用户名.github.io’,例如我的仓库名字就是‘SunShiLong.github.io’。仓库建立成功如下图：</li>
</ul>
<p><img src="http://oxftt42c0.bkt.clouddn.com/gitBranch.png" alt=""></p>
<ul>
<li>cd 回到‘MyselfBlog’目录，打开_config.yml文件，找到下面这段代码:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: https://github.com/XXX/XXX.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<p>注意：冒号后面有一个空格，把“XXX”换成自己仓库的名字。</p>
<ul>
<li>生成静态页面，执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo generate        或者：hexo g</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 此时若出现如下报错：</div><div class="line">ERROR Local hexo not found in ~/blog</div><div class="line">ERROR Try runing: &apos;npm install hexo --save&apos;</div><div class="line"></div><div class="line">// 则执行命令：</div><div class="line">$ npm install hexo --save</div><div class="line">// 若无报错，自行忽略此步骤。</div></pre></td></tr></table></figure>
<ul>
<li>配置页面，执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo deploy            或者：hexo d</div></pre></td></tr></table></figure>
<p>注意：若执行命令hexo deploy报错：无法连接git或找不到git，则执行如下命令来安装hexo-deployer-git：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<ul>
<li>输入git账号和密码</li>
</ul>
<h3 id="打开网页地址"><a href="#打开网页地址" class="headerlink" title="打开网页地址"></a>打开网页地址</h3><p>浏览器打开网址<a href="http://SunShiLong.github.io">http://SunShiLong.github.io</a> </p>
<p>本地打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 页面一致</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><ul>
<li>cd 到‘MyselfBlog’目录，新建文章，执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo new &quot;NewBlog&quot;</div></pre></td></tr></table></figure>
<ul>
<li>可以看到新建一个名为“NewBlog.md”的文件目录在MyselfBlog/source/_posts下，这里推荐使用markdown编辑博客，Mac端好用的编辑器有Mou和MacDown，但是Mou目前最高支持MacOS10.11，我的电脑系统是10.12，所有只好用MacDown。当然喜欢Vim的不受影响啦。</li>
</ul>
<p>MacDown编辑器效果如下：<img src="http://oxftt42c0.bkt.clouddn.com/macdown.png" alt=""><br>还不错吧，可以边码字边预览。</p>
<ul>
<li>文章编辑完成，接下来就可以发布了，还是执行下面两句：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo generate          //生成静态页面</div><div class="line"></div><div class="line">$ hexo deploy            //部署到Github</div></pre></td></tr></table></figure>
<p><strong>NOW, Hexo博客搭建教程就告一段落了</strong></p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>所有基于github建立的hexo博客，默认主题都是landscape，可以自定义的，到<a href="https://hexo.io/themes/" target="_blank" rel="external">主题官网</a>选好自己喜欢的主题，例如主题Ada</p>
<p>cd 到‘MyselfBlog‘目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ git clone https://github.com/shuiRong/hexo-theme-Ada.git themes/Ada</div><div class="line">// 将MyselfBlog目录下_config.yml里theme的名称landscape修改为Ada</div><div class="line"></div><div class="line">$ hexo clean         //清除缓存文件 (db.json) 和静态文件 (public)</div><div class="line">$ hexo g             //生成缓存和静态文件</div><div class="line">$ hexo d             //重新部署到服务器</div></pre></td></tr></table></figure>
<p>每个主题都有内容使用和修改的介绍，可以替换，名字、标题、图片、网址等。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2017/10/07/hello-world/">
                Hello World
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>孙世龙</span>
    
    
    <a title="孙世龙在 Github 上的个人博客">孙世龙在 Github 上的个人博客</a>
    
    <div class="count">
        <a class="count articles"><span>2</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2017/10/07/Hexo博客/" title="Hexo博客 新手安装及使用教程">Hexo博客 新手安装及使用教程</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2017/10/07/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/教程/">#教程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/文档/">#文档</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 孙世龙

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>